# Intelligent_universal_load_monitoring_platform

./: .gitignore  README.md  pom.xml
springboot_3/: pom.xml  控制指令.txt
springboot_3/sql/: books.sql
springboot_3/src/main/java/com/ss/springboot1/: DemoApplication.java
springboot_3/src/main/java/com/ss/springboot1/access/: AccessLogAspect.java
springboot_3/src/main/java/com/ss/springboot1/book/controller/: BookController.java
springboot_3/src/main/java/com/ss/springboot1/book/mapper/: BookMapper.java
springboot_3/src/main/java/com/ss/springboot1/book/service/: BookService.java
springboot_3/src/main/java/com/ss/springboot1/book/service/imp/: BookServiceImpl.java
springboot_3/src/main/java/com/ss/springboot1/common/: DeviceConfig.java  DeviceSocketUtil.java  RequestContext.java  RespIDGenerator.java  ResultCodeEnum.java
springboot_3/src/main/java/com/ss/springboot1/config/: BookGlobalExceptionHandler.java  BookResponseAdvice.java  RequestFilter.java  RequestWrapper.java  UrlFilter.java
springboot_3/src/main/java/com/ss/springboot1/device/controller/: DeviceController.java
springboot_3/src/main/java/com/ss/springboot1/device/service/: DeviceService.java
springboot_3/src/main/java/com/ss/springboot1/device/service/imp/: DeviceServiceImpl.java
springboot_3/src/main/java/com/ss/springboot1/dto/: ApiRequest.java  ApiResponse.java  DeviceReqData.java
springboot_3/src/main/java/com/ss/springboot1/pojo/: Bookk.java
springboot_3/src/main/resources/: application.yml  logback-spring.xml
springboot_3/src/main/resources/com/ss/springboot1/book/mapper/: BookMapper.xml
springboot_3/src/main/resources/static/: index.html
springboot_3/src/main/resources/static/js/: script.js
springboot_3/src/test/java/com/ss/springboot1/: Springboot1ApplicationTests.java
src/main/java/com/ss/springboot/: DemoApplication.java
src/main/java/com/ss/springboot/common/: DeviceConfig.java  DeviceSocketUtil.java  RequestContext.java  RespIDGenerator.java  ResultCodeEnum.java
src/main/java/com/ss/springboot/config/: RequestFilter.java  RequestWrapper.java  UrlFilter.java
src/main/java/com/ss/springboot/device/controller/: DeviceController.java
src/main/java/com/ss/springboot/device/service/: DeviceService.java
src/main/java/com/ss/springboot/device/service/imp/: DeviceServiceImpl.java
src/main/java/com/ss/springboot/dto/: ApiRequest.java  ApiResponse.java  DeviceReqData.java
src/main/java/com/ss/springboot/utils/: IT69360PowerController.java  PowerControllerExample.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/test/java/com/ss/springboot/: Springboot1ApplicationTests.java
